{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "preserve",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "node",
            "jest"
        ],
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
    },
    "files": [
        "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
        "../../node_modules/@nrwl/react/typings/image.d.ts",
        "../../libs/shared/types/src/lib/jslibutils.d.ts",
        "../../libs/ui-site/src/lib/SigmaShow/types/glsl.d.ts",
        "../../libs/ui-site/src/lib/SigmaShow/types/iwanthue.d.ts",
    ],
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "next-env.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}